# Halo-Blog-SpringBoot

./: .gitignore  README.md  pom.xml
halo-feign-api/: pom.xml
halo-feign-api/src/main/java/com/halo/feign/clients/: MailClient.java
halo_admin/: pom.xml
halo_admin/src/main/java/com/halo/admin/: CodeGenerator.java  HaloAdminApplication.java
halo_admin/src/main/java/com/halo/admin/common/dto/: PassDto.java  SysMenuDto.java
halo_admin/src/main/java/com/halo/admin/common/exception/: CaptchaException.java  GlobalExceptionHandler.java
halo_admin/src/main/java/com/halo/admin/common/lang/: Const.java  Result.java
halo_admin/src/main/java/com/halo/admin/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
halo_admin/src/main/java/com/halo/admin/controller/: AuthController.java  BaseController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TestController.java
halo_admin/src/main/java/com/halo/admin/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
halo_admin/src/main/java/com/halo/admin/exception/: CaptchaException.java  GlobalExceptionHandler.java
halo_admin/src/main/java/com/halo/admin/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
halo_admin/src/main/java/com/halo/admin/security/: AccountUser.java  CaptchaFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtLogoutSuccessHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java  UserDetailServiceImpl.java
halo_admin/src/main/java/com/halo/admin/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
halo_admin/src/main/java/com/halo/admin/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
halo_admin/src/main/java/com/halo/admin/utils/: JwtUtils.java  RedisUtil.java
halo_admin/src/main/resources/: application.yml
halo_admin/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
halo_common/: pom.xml
halo_common/src/main/java/halo/base/common/: HaloConst.java  Result.java
halo_common/src/main/java/halo/base/dto/: PassDto.java  RegisterDto.java  SysMenuDto.java
halo_common/src/main/java/halo/base/entity/: BaseEntity.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
halo_common/src/main/java/halo/base/global/: BaseMessageConf.java  StatusCode.java
halo_common/src/main/java/halo/base/util/: JwtUtils.java  RedisUtil.java
halo_feign/: pom.xml
halo_feign/src/main/java/com/halo/feign/clients/: AuthClient.java  MailClient.java
halo_gateway/: pom.xml
halo_gateway/src/main/java/com/halo/gateway/: GatewayApplication.java
halo_gateway/src/main/resources/: application.yml
halo_mail/: pom.xml
halo_mail/src/main/java/com/halo/mail/: HaloMailApplication.java
halo_mail/src/main/java/com/halo/mail/config/: RabbitMqConfig.java
halo_mail/src/main/java/com/halo/mail/controller/: Mail.java
halo_mail/src/main/java/com/halo/mail/listener/: MailListener.java  SpringRabbitListener.java
halo_mail/src/main/java/com/halo/mail/util/: SendMailUtils.java
halo_mail/src/main/resources/: application.properties  application.yml  bootstrap.yml
halo_mail/src/test/java/com/halo/mail/: HaloMailApplicationTests.java
halo_model/: pom.xml
halo_model/src/main/java/com/halo/model/dto/: LoginDto.java  RegisterDto.java
halo_model/src/main/java/com/halo/model/request/: AuthRequest.java
halo_web/: pom.xml
halo_web/src/main/java/com/halo/blog/: CodeGenerator.java  HaloBlogApplication.java
halo_web/src/main/java/com/halo/blog/client/: MailClient.java
halo_web/src/main/java/com/halo/blog/client/impl/: MailClientImpl.java
halo_web/src/main/java/com/halo/blog/common/: GlobalExceptionHandler.java  Result.java
halo_web/src/main/java/com/halo/blog/common/dto/: LoginDto.java
halo_web/src/main/java/com/halo/blog/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfiguration.java
halo_web/src/main/java/com/halo/blog/controller/: AccountController.java  AuthCodeTestController.java  BlogController.java  BlogSortController.java  BlogTagController.java  LinkNavController.java  LinkUserController.java  UserController.java
halo_web/src/main/java/com/halo/blog/controller/test/: AopAdvice.java  AopTestController.java
halo_web/src/main/java/com/halo/blog/entity/: Blog.java  BlogSort.java  BlogTag.java  LinkNav.java  User.java
halo_web/src/main/java/com/halo/blog/mapper/: BlogMapper.java  BlogSortMapper.java  BlogTagMapper.java  LinkNavMapper.java  LinkUserMapper.java  UserMapper.java
halo_web/src/main/java/com/halo/blog/service/: AccountService.java  BlogService.java  BlogSortService.java  BlogTagService.java  LinkNavService.java  LinkUserService.java  UserService.java
halo_web/src/main/java/com/halo/blog/service/impl/: AccountServiceImpl.java  BlogServiceImpl.java  BlogSortServiceImpl.java  BlogTagServiceImpl.java  LinkNavServiceImpl.java  LinkUserServiceImpl.java  UserServiceImpl.java
halo_web/src/main/java/com/halo/blog/shiro/: AccountProfile.java  AccountRealm.java  JwtFilter.java  JwtToken.java
halo_web/src/main/java/com/halo/blog/util/: JwtUtil.java  ShiroUtil.java
halo_web/src/main/resources/: application.properties  application.yml  spy.properties
halo_web/src/test/java/com/halo/blog/: HaloBlogApplicationTests.java  MD5Test.java
halo_web/src/test/java/com/halo/blog/controller/: BlogControllerTest.java
halo_web/src/test/java/com/halo/blog/rabbitmq/: SpringAmqpTest.java
halo_web/src/test/java/com/halo/blog/redis/: RedisCRUDTest.java
spring-security-jwt/: pom.xml
spring-security-jwt/src/main/resources/: application.yaml  bootstrap.yml
sql/: halo_blog_v0.1.sql  halo_blog_v0.2.sql  halo_blog_v0.3.sql
(+4 files in other folders)
